#logging.level.test.task.baloon.consumer.weather.utils.WeatherParser: DEBUG
#logging.level.test.task.baloon.consumer.weather.BaloonDataReceiver: DEBUG
logging.level.test.task.baloon.consumer.statistics.StatisticsServiceImpl: DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
